# ABManagerWeb

./: .gitignore  ABManagerWeb.sln  README.md
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Consts/: NameConsts.cs
ApplicationCore/Entities/: BaseEntity.cs  ManifestInfo.cs
ApplicationCore/Helpers/Paths/: ABHostingPaths.cs
ApplicationCore/Helpers/Query/: IncludeAggregator.cs  IncludeQuery.cs  IncludeQueryExtensions.cs  IncludeVisitor.cs
ApplicationCore/Interfaces/: IAsyncRepository.cs  IIncludeQuery.cs  IManifestInfoRepository.cs  IManifestManager.cs  IRepository.cs  ISpecification.cs
ApplicationCore/Services/: ManifestManager.cs
ApplicationCore/Specification/: BaseSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BaseEFRepository.cs  SpecificationEvaluator.cs
Infrastructure/Data/ABManager/: ABManagerContext.cs  ManifestInfoRepository.cs
Infrastructure/Data/ABManager/Migrations/: 20200328140748_InitialABManagerContext.Designer.cs  20200328140748_InitialABManagerContext.cs  20200330090151_MigrateToRemoteDB.Designer.cs  20200330090151_MigrateToRemoteDB.cs  20200330143915_ManifestInfoIdIsRequiredAndValueGenOnAdd.Designer.cs  20200330143915_ManifestInfoIdIsRequiredAndValueGenOnAdd.cs  ABManagerContextModelSnapshot.cs
Tests/ApplicationCore.Tests/: ApplicationCore.Tests.csproj
Tests/ApplicationCore.Tests/Services/: ManifestManagerTests.cs
Web/: Program.cs  Startup.cs  WeatherForecast.cs  Web.csproj  appsettings.json  nlog.config
Web/Controllers/: ContentController.cs  VersionsController.cs  WeatherForecastController.cs
Web/Properties/: launchSettings.json
